/*#region Reset */

/* Reset
Based on http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
Removed elements not supported in HTML5
-----------------------------------------------------------------------------*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* 
Trigger the new block level elements in to the correct content flow
-----------------------------------------------------------------------------*/
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/*#endregion */

/*#region Variables */

@background: #282828;
@wrapper-background: #333;
@link: #a5a5a5;
@header: #a5a5a5;
@paragraph: #c5c5c5;
@album-size: 150px;
@album-width: @album-size;
@album-height: @album-size;
@album-image-size: 150px;
@album-background: @header;
@album-background-hover: @paragraph;
@album-image-border-color: #5f5f5f;
@album-font-color: orange;
@album-font-hover-color: white;
@promo-size: 300px;
@promo-width: @promo-size;
@promo-height: @promo-size;
@promo-image-size: 300px;
@promo-background: @header;
@promo-background-hover: @paragraph;
@promo-image-border-color: #5f5f5f;
@menu-background: #222;
@dustefarge: #1D1B1C;

@site-width: 600px;
@site-padding: 100px;

/*#endregion */

/*#region General */

#wrapper {
    width: 80%;
    padding-left: @site-padding;
    padding-right: @site-padding;
    max-width: @site-width;
    min-height: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    background: @wrapper-background;
    border: 1px solid #333333;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: @background;
}

a {
    color: @link;
}

p {
    color: @paragraph;
    font-size: small;
}

h1 {
    color: @header;
    font-size: large;
    padding-bottom: 15px;
}

h2 {
    color: @header;
    font-size: medium;
}

h3 {
    color: @header;
    font-size: small;
}

/*#endregion */

/*#region Shop */

#shop {
    background: red;
    width: 300px;
}

/*#endregion */

/*#region Header */

header {
    background: @background;
}

    header nav {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-size: 80%;
    }

        header nav ul {
            list-style: none;
            padding: 2px;
            margin-bottom: 0;
        }

            header nav ul li {
                display: inline;
            }

                header nav ul li a {
                    display: inline-block;
                    padding: 5px 15px 6px;
                    color: orange;
                    text-decoration: none;
                    position: relative;
                    cursor: pointer;
                }

                    header nav ul li a:hover {
                        color: white;
                    }
header .wtf {
    background-color: @dustefarge;
    width: 80%;
    padding-left: @site-padding;
    padding-right: @site-padding;
    max-width: @site-width;
    min-height: 15px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px;
    border-right: 1px;
    border-style: solid;
    border-color: @dustefarge;

}

header .wtf > div {
}
/*#endregion */

/*#region Paypal */

#paypal {
    background: @menu-background;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 5px 0 6px;
}

    #paypal > p {
        color: orange;
        font-weight: bold;
        font-size: 80%;
    }

/*#endregion */

/*#region Logo */

#logo {
    background-color: @wrapper-background;
    width: 80%;
    padding-left: @site-padding;
    padding-right: @site-padding;
    max-width: @site-width;
    min-height: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #333333;
}

    #logo > img {
        max-width: 300px;
        width: 100%;
        height: auto;
    }

/*#endregion */

/*#region Footer */

footer {
    width: 80%;
    padding: 20px @site-padding 25px @site-padding;
    max-width: @site-width;
    min-height: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

footer > div {
    text-align: center;
}

    footer p {
        font-size: x-small;
        color: #5f5f5f;
    }

/*#endregion */

/*#region Contact */

#contact {
    padding: 20px;
}

    #contact p {
        color: #d2d2d2;
    }

/*#endregion */

/*#region Albums */

#album-positioner-left {
    position: relative;
    left: -50%;
    text-align: left;
}

#album-positioner-right {
    position: relative;
    left: 50%;
}

#albums {
    width: 100%;
    margin: 20px auto;
    min-height: 20px;
    text-align: center;
}

    #albums ul {
        list-style: none;
        display: table;
        overflow: hidden;
        width: 100%;
    }

        #albums ul li {
            display: table-cell;
            text-align: center;
            float: left;
        }

.album {
    width: @album-width;
    min-width: @album-width;
    max-width: @album-width;
    height: @album-height;
    min-height: @album-height;
    margin: 0 20px 70px 20px;
}

    .album > div {
    }

        .album > div:hover {
            cursor: pointer;
        }

    .album .img {
        width: @album-image-size;
        height: @album-image-size;
        border: thick solid @album-image-border-color;
        border-radius: 3px;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.9;
    }

    .album:hover .img {
        opacity: 1.0;
    }

    .album > div > p {
        color: @album-font-color;
        font-weight: bold;
    }

    .album > div:hover > p {
        color: @album-font-hover-color;
    }

    .album > div > hr {
        margin: 2px;
        border: 1px solid @album-background;
        width: @album-image-size;
    }

    .album > div:hover > hr {
        margin: 2px;
        border: 1px solid @album-background-hover;
        width: @album-image-size;
    }

#double li {
    width: 50%;
}

#triple li {
    width: 33.333%;
}

#quad li {
    width: 25%;
}

#six li {
    width: 16.666%;
}

/*#endregion */

/*#region Promotionals */

#promotionals {
    width: auto;
    min-height: 20px;
    text-align: center;
    margin: 0 auto;
}

    #promotionals .promo-text {
        font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
        font-size: 90%;
        color: white;
        border-bottom: 10px;
        margin-bottom: 10px;
    }

    #promotionals .promo-text > a {
        color: rgba(255 ,85, 0, 1.0);
        text-decoration: none;
    }

    #promotionals img {
        width: 100%;
    }

    #promotionals ul {
        list-style-type: none;
        overflow: hidden;
        display: table;
        width: 100%;
    }

        #promotionals ul li {
            display: table-cell;
            text-align: center;
        }

            #promotionals ul li div {
                margin: 0 auto;
            }

.promo {
    width: @promo-width;
    min-width: @promo-width;
    max-width: @promo-width;
    height: @promo-height;
    min-height: @promo-height;
}

    .promo > .description {
        margin-bottom: 20px;
    }

        .promo > div:hover {
            cursor: pointer;
        }

    .promo .img {
        width: @promo-image-size;
        height: @promo-image-size;
        border: thick solid @promo-image-border-color;
        border-radius: 3px;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.9;
    }

    .promo:hover .img {
        opacity: 1.0;
    }

    .promo > div > h1 {
        font-size: x-large;
        color: @album-font-color;
    }

    .promo > div:hover > h1 {
        color: @album-font-hover-color;
    }

    .promo > div > h2 {
        font-size: large;
        color: @album-font-color;
    }

    .promo > div:hover > h2 {
        color: @album-font-hover-color;
    }

    .promo > div > hr {
        margin: 2px auto;
        border: 1px solid @promo-background;
        width: @promo-image-size;
    }

    .promo > div:hover > hr {
        margin: 2px auto;
        border: 1px solid @promo-background-hover;
        width: @promo-image-size;
    }

/*#endregion */
